body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
    color: white;
}
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: 
    url(https://i.pinimg.com/originals/36/42/29/3642291603d80cbf90ee7421ba227a8b.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#container {
    margin: auto;
    width: 800px;
    max-width: 95%;
    background: rgba(78, 42, 114, 0.8);
    margin-bottom: 2em;
    margin-top: 2em;
}

#header {
    background-color: slateblue;
    text-align: center;
    color: whitesmoke;
    padding: 0.3em;    
}
#title {
    font-family: 'Krona One', sans-serif;
    padding: 0px;
}
#description {
    font-family: 'Nunito', sans-serif;
}
h2 {
    text-align: center;
}

#survey-form {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: auto;
    padding: 15px;
}
#personal-information {
    padding: 5px;
}
.name-class {
    display: inline-flex;
    flex-direction: column;
}
#name-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2%;
    margin-bottom: 1%;
}
.age-sex-birthday {
    display: inline-flex;
    flex-direction: column;
}
#age-sex-birthday-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-column-gap: 2%;
    margin-bottom: 1%;
}
.status-height-weight {
    display: inline-flex;
    flex-direction: column;
}
#status-height-weight-grid {
    display: grid;
    grid-template-columns: 4fr 3fr 3fr;
    grid-column-gap: 2%;
    margin-bottom: 1%;
}
.cont-info {
    display: inline-flex;
    flex-direction: column;
    padding: 5px;
}
#contact-info {

    display: flex;
    flex-direction: column;
}
#number-email {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 2%;
    margin-top: 1%;
}
#in-case-of-emergency {
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.emergency {
    display: inline-flex;
    flex-direction: column;
}
#number-relationship {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    margin-top: 1%;
    grid-column-gap: 2%;
}
#hp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 1%;
}
@media (max-width: 690px) {
    #hp-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 1%;
    }
}
#health-problem {
    margin: 10px;
    margin-bottom: 2%;
}
#hp-others {
    width: 98.5%;
}
#medication {
    margin: 10px;
    margin-bottom: 2%;
}
#medication-radio {
    margin-bottom: 1%;
}
#med-others-label {
    display: flex;
    flex-direction: column;
}
#submit-button {
    cursor: pointer;
    height: 3em;
    margin: 10px 1% 20px 1%;
    background-color: slateblue;
    color: seashell;
}
.input-size {
    height: 30px;
    width: 100%;
}
.text-area {
    height: 34px;
    width: 100%;
}
select {
    height: 35px;
}
.input-size:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}